<!DOCTYPE HTML>
<html>
  <head>
    <title>Lil' Wizards</title>
    <style media="screen">
      body {
        background-color: black;
        color: white;
      }
      canvas {
        position: absolute;
      }
      audio {
        display: none;
      }
      div.fps-counter {
        position: absolute;
        top: 600px;
      }
      div.game {
        position: relative;
        display: block;
        border: 2px dashed yellow;
        width: 1024px;
        height: 576px;
        /*background-image: url('graphics/bg-greystage.jpg');*/
        background-size: 1024px 576px;
        background-repeat: no-repeat;
        margin: 10px auto;
      }
    </style>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/keymaster.js"></script>

    <script src="js/coord.js"></script>
    <script src="js/collision_box.js"></script>

    <script src="js/spell_list/spell_list.js"></script>
    <script src="js/spell_list/spell_fireball.js"></script>
    <script src="js/spell_list/spell_sword.js"></script>
    <script src="js/spell_list/spell_candy.js"></script>
    <script src="js/spell_list/spell_confusion.js"></script>
    <script src="js/spell_list/spell_crash.js"></script>
    <script src="js/spell_list/spell_fan_of_knives.js"></script>
    <script src="js/spell_list/spell_ray_cannon.js"></script>
    <script src="js/spell_list/spell_force_push.js"></script>
    <script src="js/spell_list/spell_teleport.js"></script>
    <script src="js/spell_list/spell_berserk.js"></script>
    <script src="js/spell_list/spell_wave.js"></script>
    <script src="js/spell_list/spell_uzi.js"></script>


    <script src="js/sprite.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/game_view.js"></script>
    <script src="js/game.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/spell.js"></script>
    <script src="js/ailment.js"></script>
    <script src="js/wizard.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/gamepad.js"></script>
    <script src="js/sound_library.js"></script>


  </head>
  <body>
    <div class="game">
        <canvas id="game-bg-canvas" width="1024" height="576"></canvas>
        <canvas id="game-fg-canvas" width="1024" height="576"></canvas>
    </div>
    <div class="fps-counter"></div>
    <div class="audio-tags">
      <audio id="bgm" loop></audio>
    </div>

    <script>
    // shim layer with setTimeout fallback
    var bgm = document.getElementById("bgm");
    bgm.src = "audio/BGM/battle.mp3";
    bgm.volume = 0.2;
    var sound_library = new LW.SoundLibrary();
    var fgcanvas = document.getElementById("game-fg-canvas");
    var fgctx = fgcanvas.getContext('2d');
    var bgcanvas = document.getElementById("game-bg-canvas");
    var bgctx = bgcanvas.getContext('2d');
    var gameView = new LW.GameView(bgctx, fgctx);
    gameView.game.audio = sound_library;
    gameView.startGame();
    // -- start the draw
    $(function() {
      // bgm.play();
    })
    </script>

  </body>
</html>
